VUE_APP_PROTOCOL=https
SQLALCHEMY_DATABASE_URI = postgresql://{DB_USER}:{DB_PW}@localhost:5432/{DB_NAME}
JWT_SECRET_KEY = super-secret
MAIL_USERNAME = testimisemail@gmail.com
MAIL_PASSWORD = knuvjxvrpdkdvnnj
FRONTEND_BASE_URL = https://{BASE_DOMAIN}
